{
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "name": "book",
  "packageManager": "yarn@1.22.21",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.46",
    "vue": "^3.2.41"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^11.2.0"
  }
}
