{
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "name": "book",
  "packageManager": "yarn@3.2.4",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.27",
    "vue": "^3.2.41"
  }
}
