{
  "name": "book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menglingling/book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menglingling/book/issues"
  },
  "homepage": "https://github.com/menglingling/book#readme",
  "dependencies": {
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.20"
  }
}
